{
  "ConnectionStrings": {
    "NShopDb": "Server=.;Database=NShop_Prod;User Id=eshop;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}